:host {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button {
  border: none;
  border-radius: 4px;
  background-color: aquamarine;
  cursor: pointer;
  padding: 15px 20px;
}

.button:hover {
  opacity: .8;
}

