.form {
  max-width: 300px;
  margin: 40px auto;
}

.form-title {
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  text-align: center;
}

.row + .row {
  margin-top: 15px;
}

input,
textarea {
  width: 100%;
  padding: 5px 10px;
  border: 1px solid #cbcfd3;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
}

input {
  height: 35px;
}

textarea {
  height: 80px;
  min-height: 80px;
  resize: vertical;
  vertical-align: top;
}

input.button {
  border: none;
  border-radius: 4px;
  background-color: #ffdd2d;
  cursor: pointer;
}

input.button:hover {
  opacity: .8;
}
