* {
  box-sizing: border-box;
}

.flip-box {
  width: 360px;
  height: 200px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  padding: 10px;
  background-color: white;
}

.item-content {
  position: relative;
  height: 100%;
  padding: 30px 30px 10px;
  box-sizing: border-box;
  border: 1px solid #cbcfd3;
  border-radius: 4px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
}

.close:hover {
  background-color: #ededed;
}

.close:before,
.close:after {
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 50%;
  width: 2px;
  margin-left: -1px;
  background-color: #999;
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}

.name {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  color: #74a3c7;
  text-align: center;
}

.description {
  max-height: 128px;
  overflow: auto;
}

.item_front .item-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item_back .name {
  margin: -20px 0 10px -20px;
  font-size: 13px;
  text-align: left;
}


/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flipped .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.item_front, .item_back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.item_front {
}

/* Style the back side */
.item_back {
  transform: rotateY(180deg);
}
